:root {
    --bg: rgb(231, 231, 231);
    --bgDark: rgb(214, 214, 214);
    --bgDarker: rgb(181, 181, 181);
    --text: rgb(61, 61, 61);
    --textLight: rgb(151, 151, 151);
}

body {
    background: var(--bg);
    color: var(--text);
    font-family: "Lato", sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    opacity: 0.5;
}

* {
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1366px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 75px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* NAVBAR START */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    border-bottom: 1px solid var(--bgDarker);
    margin-bottom: 30px;
}

.logo {
    font-weight: bold;
    font-size: 24px;

}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
    background-color: var(--bgDark);
    color: var(--textLight);
    padding: 5px;
    border-radius: 10px;
}

.searchButton {
    opacity: 0.5;
    padding-top: 5px;
}

/* NAVBAR END */

/* FOOTER START */

.footer {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100px;
    font-size: 20px;
}

.socials {
    gap: 10px;
}

/* FOOTER END */

/* LIST START */

.listHeader {
    padding-bottom: 30px;
}

.listItem {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
}

.listItemImg {
    width: 200px;
    height: 200px;
    object-fit: center;
    border-radius: 20px;
}

.listItemTxt {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.listItemDesc {
    font-weight: 300;
}

.listItemDetails {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}

.listItemAvatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.listItemCategories {
    display: flex;
    gap: 10px;
}

.listItemCategory {
    padding: 5px;
    border-radius: 5px;
    background-color: var(--bgDark);
    color: var(--textLight);
    font-size: 14px;
}

/* LIST END */

/* SINGLE START */

.singleHead {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-direction: row;
}

.singleHeadTxts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.singleHeadTitle {
    display: flex;
    font-size: 50px;
}

.singleHeadDesc {
    font-size: 20px;
    font-weight: 300;
}

.singleHeadDetails {
    gap: 10px;
    display: flex;
    font-size: 16px;
    align-items: center;
}

.singleAvatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.singleImg {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
}

.singleBottom {
    margin-top: 10px;
    display: flex;
}

.singleContent {
    font-size: 18px;
    line-height: 32px;
}


.singleContent p,
.singleContent h2,
.singleContent h3 {
    margin: 20px 0px;
}
.singleContent h1 {
    margin-top: 40px;
}

.singleContent img {
    width: 100%;
    object-fit: cover;
}

.singleContent p code {
    font-size: 14px;
    background-color: var(--bgDark);
    padding: 5px;
    border-radius: 5px;
}

.singleContent pre {
    max-width: 95vw;
    overflow-x: auto;
    padding: 20px; 
    border-radius: 10px;
    margin-top: -10px;

}

.singleContent pre span {
    font-size: 14px;
    text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

.singleContent a {
    text-decoration: underline;
    color: rgb(104, 104, 255);
}

/* SINGLE END */

@media (max-width: 1536px) {
    .container {
        max-width: 1366px;
    }
}
@media (max-width: 1366px) {
    .container {
        max-width: 1280px;
    }
}
@media (max-width: 1280px) {
    .container {
        max-width: 1024px;
    }
}
@media (max-width: 1024px) {
    .container {
        max-width: 768px;
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 640px;
    }
    .logo {
        font-size: 20px;
    }
    .links {
        font-size: 16px;
    }
    
}
@media (max-width: 640px) {
    .container {
        max-width: 475px;
    }
    .listItem {
        flex-direction: column;
    }

    .singleHead {
        display: flex;
        justify-content: between;
        gap: 20px;
        flex-direction: column-reverse;
    }
}